<!-- SEARA -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-PE">

<head>
	<title>SEARA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">

		.ExternalClass * {
			line-height: 100%
		}

		.bt a {
			display: block;
			width: 100%;
		}

		/* CSS Responsivo */
		@media screen and (max-width:600px) {
			.max_width {
				width: 100% !important;
				height: auto !important;
			}

			.max_width_98 {
				width: 98% !important;
				height: auto !important;
			}

			.txt_mobile {
				font-size: 12px !important;
			}

			.txt_condicoes {
				font-size: 12px !important;
			}

			.txt_btn_mobile {
				font-size: 12px !important;
			}

			.txt_title_mobile {
				font-size: 16px !important;
			}

			.footer_txt_mobile {
				font-size: 14px !important;
			}
            
            .tabloide_center{
                text-align: center;
            }
            
            .links_footer{
                font-size: 11px!important;
            }
                        
            .table_width_100_mobile{
                width: 100% !important;
            } 
            
            .menu_responsivo_mobile {
                float:left !important;
                width:100% !important;
                padding-top: 5px !important;
                padding-bottom: 10px !important;
                border-top: 1px solid #CCC !important;                
            }
            
            .menu_responsivo_icones_name {
                float:left !important;
                width: 100% !important;
            }
            
            .menu_responsivo_icones_name img {
                width: 20% !important;                
            }
            
            .barra_lateral_menu{
                display: none;
            }
        
		}

		@media screen and (max-width:540px) {
			.img_mobile {
				width: 80% !important;
				height: auto !important;
				padding-left: 25px;
			}
		}

		@media screen and (max-width:480px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 13px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.menu_txt_mobile {
				font-size: 12px !important;
			}

			.timer {
				height: auto;
			}
            
            .tabloide_center{
                text-align: center;
            }
		}

		@media screen and (max-width:400px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 11px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.txt_title_mobile {
				font-size: 14px !important;
			}

			.max_width_footer {
				width: 100% !important;
			}
           
		}

		@media screen and (max-width:321px) {
			.img_mobile {
				width: 65% !important;
				height: auto !important;
				padding-left: 40px;
			}

			.txt_mobile {
				font-size: 10px !important;
			}

			.txt_condicoes {
				font-size: 10px !important;
			}

			.txt_value_mobile {
				font-size: 14px !important;
			}

			.txt_subvalue_mobile {
				font-size: 11px !important;
			}

			.txt_title_mobile {
				font-size: 14px !important;
			}

			.txt_btn_mobile {
				font-size: 9px !important;
			}

			.menu_txt_mobile {
				font-size: 10px !important;
			}

			.footer_txt_mobile {
				font-size: 12px !important;
			}            
           
		}
		@media screen and (max-width:271px) {
			.img_mobile {
				width: 60% !important;
				height: auto !important;
				padding-left: 40px;
			}

	</style>
</head>

<body bgcolor="#ffffff">

	<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

		<!-- Início Header -->	


		<!-- Fim Header -->


		<!-- .......... INÍCIO CORPO EMAIL .......... -->	
           
        <!-- Banner "Pague Menos" -->
		<tr>
			<td align="center"> 
				<a href="https://www.superpaguemenos.com.br/" target="_blank">
				<img src="images/header-logo.png" class="max_width" style="display: block;" border="0" alt="Pague Menos" width="600" height=""/>
				</a>
			</td>
		</tr>
        
        <!--  Apps  -->
					<tr bgcolor="#f66500">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                    <td align="right" valign="middle">					
				<font face="Verdana, Geneva, sans-serif" color="#FFFFFF" class="menu_txt_mobile" style="text-decoration:none; font-size:11px; text-align: center; color: #FFFFFF;">
								<b>Ainda não tem o APP?</b> Baixe aqui e faça parte do Clube 
							</font>
					</td>
                                    
                                    <td align="right" valign="top">	
                                        <a href="https://www.superpaguemenos.com.br/app/s" target="_blank">
				<img src="images/header-apple-store.png" class="max_width" style="display:block;" border="0" alt="App Store" width="103" height="" />
                                            </a>
					</td>
                          <td align="right" valign="top">	
                                        <a href="https://www.superpaguemenos.com.br/app/s" target="_blank">
				<img src="images/header-google-play.png" class="max_width" style="display:block;" border="0" alt="Google Play" width="139" height="" />
                                            </a>
					</td>          
				 
								</tr>
							</table>
						</td>
					</tr>
        
        
<!------------------------ TESTE MENU INICIO ------------------------>
        
        
<!------------------------ TESTE MENU FIM ------------------------------>
        
        
        <!-- Menu Links Header -->

	<tr class="menu" align="center" bgcolor="#FFFFFF">
		<td style="padding-top: 10px;padding-bottom: 10px;" align="center">
			<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">                 
				<tr align="center" valign="center">
					<td width="10%" align="center"></td> 
                    
                    <td valign="center" width="10%" align="center" class="menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/" target="_blank" style="text-decoration: none;">  
							<font face="Verdana, Geneva, sans-serif" color="#f66500" class="menu_txt_mobile" style="text-decoration:none; font-size:14px; text-align: center; color: #f66500;">
								OFERTAS
							</font>
						</a>                                 
					</td>
                    
					<td width="1%" align="center" style="color:#f66500;font-size:20px;" class="barra_lateral_menu">|</td> 
                    
					<td valign="center" width="10%" align="center" class="menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#f66500" class="menu_txt_mobile" style="text-decoration:none; font-size:14px;text-align: center; color: #f66500;">
								UNIDADES
							</font>
						</a>                            
					</td>
                    
					<td width="2%" align="center" style="color:#f66500;font-size:20px;" class="barra_lateral_menu">|</td>
                    
					<td valign="center" width="20%" align="left" class="tabloide_center menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#f66500" class="menu_txt_mobile" style="text-decoration:none; font-size:14px; text-align: center; color: #f66500;">
								TABLOIDE DIGITAL
							</font>
						</a>                            
					</td>
                    
					<td width="2%" align="left" style="color:#f66500;font-size:20px;" class="barra_lateral_menu">|</td>
                    
                    <td valign="center" width="20%" align="left" class="tabloide_center menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/clube-leve-mais/s" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#f66500" class="menu_txt_mobile" style="text-decoration:none; font-size:14px; text-align: left; color: #f66500;">
								CLUBE LEVE MAIS
							</font>
						</a>                            
					</td>
					
					<td width="10%" align="center"></td>
				</tr>
				
			</table>
		</td>
	</tr>

        
        <!-- Banner "FRANGOS CROCANTES SEARA" -->
		<tr>
			<td align="center"> 
				
				<img src="images/frangos-crocantes-seara.png" class="max_width" style="display: block;" border="0" alt="FRANGOS CROCANTES SEARA" width="600" height=""/>
				
			</td>
		</tr>
        
        <!-- Banner "com 30% OFF" -->
		<tr>
			<td align="center"> 
				
				<img src="images/com-30OFF.png" class="max_width" style="display: block;" border="0" alt="com 30% OFF" width="600" height=""/>
				
			</td>
		</tr>

		  
        <!--  Campo Dinâmico  -->
					<tr bgcolor="#FFFFFF">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
				<td align="left" valign="top">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="71">
                    <tr>
                        <td>
                        <img src="images/barra-name-esq.png" class="max_width" style="display:block;" border="0" alt="barra-name-esq" width="71" height="" />
                        </td>
                        </tr>
                        
                    </table>
					</td>
                                    
                 <td align="center" valign="top" width="100%">
                     
                     <table class="max_width" width="0" align="center" border="0" cellspacing="0" cellpadding="0">
                                                
                     <tr>
                         <td align="center" valign="top"><br><font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#000000" style="font-size:20px;text-align:center;text-decoration:none;max-width:452px;padding-bottom: 100px;"> E aí, #NOME </font><br><br></td>
                         </tr>
                         </table>
                         
                     <table class="max_width" width="0" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td align="center"><font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#000000" style="font-size:20px;text-align:center;text-decoration:none;max-width:452px;padding-bottom: 100px;">Aproveite esse desconto exclusivo e venha <br />
provar os Frangos Crocantes Seara! <br />
<strong>100% frango e MUIOTOOOO Suculentos!</strong></font></td>
                         </tr>
                     </table>
                     
                     <table class="max_width" width="0" align="center" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td height="30" align="center"></td>
                         </tr>
                     </table>
                                          
                             <table class="max_width" width="0" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                 <td valign="top" style="padding-right: 10px;" class="menu_responsivo_icones_name">
                                     <table class="max_width" width="88" border="0" cellspacing="0" cellpadding="0" align="center">
                                         <tr>
                <td align="center" valign="top" width="88">
                <img src="images/feito-100-peito-frango.png" style="display:block;" border="0" alt="feito-100-peito-frango" width="88" />
                 <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#000000" style="font-size:12px;text-align:center;text-decoration:none;padding-bottom: 100px;">
                        <strong>Feito com 100% <br />
                        peito de frango</strong> </font> 
                                             </td>
                                         </tr>
                                     </table>
                                     </td>
                             
                             <td valign="top" style="padding-right: 10px;" class="menu_responsivo_icones_name">
                                 <table class="max_width" width="89" border="0" cellspacing="0" cellpadding="0" >
                                         <tr>
                                         <td align="center" valign="top" width="89">
                                 <img src="images/crocantes.png" style="display:block;" border="0" alt="crocantes" width="89" height="" /><font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#000000" style="font-size:12px;text-align:center;text-decoration:none;max-width:452px;padding-bottom: 100px;">
                                             <b>Crocantes</b></font>
                                      </td>
                                         </tr>
                                     </table>
                                     </td>
                             
                                
                                     
                              <td valign="top" style="padding-right: 10px;" class="menu_responsivo_icones_name"> 
                                  <table class="max_width" width="88" border="0" cellspacing="0" cellpadding="0" align="center">
                                         <tr>
                                         <td align="center" valign="top" width="88">                                  
                                  <img src="images/mais-variedade-qualidade.png" style="display:block;" border="0" alt="mais-variedade-qualidade" width="88" height="" />
                            <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#000000" style="font-size:12px;text-align:center;text-decoration:none;max-width:452px;padding-bottom: 100px;">
                             <strong>Mais variedade <br /> e qualidade</strong></font>
                                             </td>
                                         </tr>
                                     </table>
                                             </td>
                             
                             <td valign="top" class="menu_responsivo_icones_name">
                                 <table class="max_width" width="88" border="0" cellspacing="0" cellpadding="0" align="center">
                                         <tr>
                <td align="center" valign="top" width="88">                                  
                                 <img src="images/suculento.png" style="display:block;" border="0" alt="suculento" width="88" height="" />
                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#000000" style="font-size:12px;text-align:center;text-decoration:none;max-width:452px;padding-bottom: 100px;">
                             <strong>Sabor e <br /> suculência</strong></font>
                                              </td>
                                         </tr>
                                     </table>
                                             </td>
                                 </tr>
                             
                             </table>
				
						 </td>
                                    <td align="right" valign="top">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="77">
                    <tr>
                        <td>
                        <img src="images/barra-name-dir.png" class="max_width" style="display:block;" border="0" alt="barra-name-dir" width="77" height="" />
                        </td>
                        </tr>
                        
                    </table>
					</td>
                                    
                                    
								</tr>
							</table>
						</td>
					</tr>
        
        <!-- Banner "coxinha-tradicional" -->
		<tr>
			<td align="center"> 
				
				<img src="images/coxinhas-da-asa.png" class="max_width" style="display: block;" border="0" alt="coxinha-tradicional" width="600" height=""/>
				
			</td>
		</tr>
                
         <!-- Banner "iscas-de-frango" -->
		<tr>
			<td align="center"> 
				
				<img src="images/iscas-de-frango.png" class="max_width" style="display: block;" border="0" alt="iscas-de-frango" width="600" height=""/>
				
			</td>
		</tr>
        
        <!-- Banner "File  - Filezinho-milanesa" -->
		<tr>
			<td align="center"> 
				
				<img src="images/file-milanesa.png" class="max_width" style="display: block;" border="0" alt="File  - Filezinho-milanesa" width="600" height=""/>
				
			</td>
		</tr>

        
         <!-- Banner "MORDA E SURPREENDA-SE - COMPRE NA LOJA MAIS PRÓXIMA" -->
		<tr>
			<td align="center"> 
                <a href="https://www.superpaguemenos.com.br/lancamento-searajulho/?
                map=cl" target="_blank">
				<img src="images/compre-na-loja-mais-proxima.png" class="max_width" style="display: block;" border="0" alt="MORDA E SURPREENDA-SE - COMPRE NA LOJA MAIS PRÓXIMA" width="600" height=""/>
				</a>
			</td>
		</tr>
        
        <!-- Banner "Cartão Pague Menos" -->
		<tr>
			<td align="center"> 
				
				<img src="images/footer-cartao-pague-menos.png" class="max_width" style="display: block;" border="0" alt="Cartão Pague Menos" width="600" height=""/>
				</a>
			</td>
		</tr>
        
        <!--  APPS  -->
					<tr bgcolor="#FFFFFF">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                    <td align="left" valign="top">
                     <a href="https://www.superpaguemenos.com.br/app/s" target="_blank">
				<img src="images/footer-google-play.png" class="max_width" style="display:block;" border="0" alt="google-play" width="122" height="" /></a>
					</td>
                                    
				<td align="left" valign="top">	
                    <a href="https://www.superpaguemenos.com.br/app/s" target="_blank">
				<img src="images/footer-app-store.png" class="max_width" style="display:block;" border="0" alt="app-store" width="105" height="" />
                    </a>
					</td>          
                                   
                 <td align="left" valign="top">                     
                     <img src="images/Footer-Pague-Menos_04.png" class="max_width" style="display:block;" border="0" alt="facebook" width="373" height="" />
						 </td>   
                
								</tr>
							</table>
						</td>
					</tr>
    
    <!--  Links Categorias  -->
					<tr bgcolor="#eceaeb">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                    <td align="left" valign="top">
                                         <a href="https://www.superpaguemenos.com.br/mercearia/" target="_blank">
				<img src="images/footer-icone-mercearia.png" class="max_width" style="display:block;" border="0" alt="mercearia" width="122" height="" />
                                             </a>
					</td>
                                    
				<td align="left" valign="top">
                                         <a href="https://www.superpaguemenos.com.br/hortifruti/" target="_blank">
				<img src="images/footer-icone-hortifruti.png" class="max_width" style="display:block;" border="0" alt="hortifruti" width="88" height="" />
                                             </a>
					</td>
                                    
                      <td align="left" valign="top">
                                         <a href="https://www.superpaguemenos.com.br/acougue/" target="_blank">
				<img src="images/footer-icone-carnes.png" class="max_width" style="display:block;" border="0" alt="carnes" width="99" height="" />
                                             </a>
					</td>
                                    
                     <td align="left" valign="top">
                                         <a href="https://www.superpaguemenos.com.br/bebidas/" target="_blank">
				<img src="images/footer-icone-bebidas.png" class="max_width" style="display:block;" border="0" alt="bebidas" width="71" height="" />
                                             </a>
					</td>
                                    
                       <td align="left" valign="top">
                                         <a href="https://www.superpaguemenos.com.br/limpeza/" target="_blank">
				<img src="images/footer-icone-limpeza.png" class="max_width" style="display:block;" border="0" alt="limpeza" width="100" height="" />
                                             </a>
					</td>   
                                    
                         <td align="left" valign="top">
                                         <a href="https://www.superpaguemenos.com.br/congelados/" target="_blank">
				<img src="images/footer-icone-congelados.png" class="max_width" style="display:block;" border="0" alt="congelados" width="120" height="" />
                                             </a>
					</td>
                
								</tr>
							</table>
						</td>
					</tr>
               
                
        <!--  Redes Sociais  -->
					<tr bgcolor="#eceaeb">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                    <td align="left" valign="top">					
				<img src="images/footer-espaco-rede1.png" class="max_width" style="display:block;" border="0" alt="social" width="243" height="" />
					</td>
                                    
                                    <td align="left" valign="top">
                     <a href="https://www.facebook.com/superpaguemenos" target="_blank">
                     <img src="images/footer-facebook.png" class="max_width" style="display:block;" border="0" alt="facebook" width="17" height="" />
                         </a>
						 </td>
                                    
                                    <td align="left" valign="top">					
				<img src="images/footer-espaco-rede2.png" class="max_width" style="display:block;" border="0" alt="social" width="22" height="" />
					</td>
                                    
                                     <td valign="top">
                    <a href="https://www.youtube.com/user/superpaguemenos" target="_blank">
                     <img src="images/footer-youtube.png" class="max_width" style="display:block;" border="0" alt="youtube" width="27" height="" />
                    </a>
						 </td>
                                    
                                     <td align="left" valign="top">					
				<img src="images/footer-espaco-rede3.png" class="max_width" style="display:block;" border="0" alt="social" width="25" height="" />
					</td>
                                    
				<td align="left" valign="top">	
                    <a href="https://www.instagram.com/supermercadospaguemenos/" target="_blank">
				<img src="images/footer-instagram.png" class="max_width" style="display:block;" border="0" alt="instagram" width="24" height="" />
                    </a>
					</td> 
                                    
                                    <td align="left" valign="top">					
				<img src="images/footer-espaco-rede4.png" class="max_width" style="display:block;" border="0" alt="social" width="242" height="" />
					</td>
                                </tr>
							</table>
						</td>
					</tr>
    
    <!-- Menu Links Footer -->

	<tr class="menu" align="center" bgcolor="#eceaeb" class="links_footer">
		<td style="padding-top: 15px;padding-bottom: 2px;" align="center">
			<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">                 
				<tr align="center" valign="center">
					<td width="10%" align="center"></td>
                    
                    <td valign="center" width="15%" align="center" class="menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/" target="_blank" style="text-decoration: none;">  
							<font face="Verdana, Geneva, sans-serif" color="#7C7C7C" class="menu_txt_mobile" style="text-decoration:none; font-size:11px; text-align: center; color: #7C7C7C;">
								QUEM SOMOS
							</font>
						</a>                               
					</td>
                    
					<td width="3%" align="center" style="color:#7C7C7C;font-size:15px;" class="barra_lateral_menu">|</td> 
                    
					<td valign="center" width="10%" align="center" class="menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#7C7C7C" class="menu_txt_mobile" style="text-decoration:none; font-size:11px;text-align: center; color: #7C7C7C;">
								UNIDADES
							</font>
						</a>                            
					</td>
                    
					<td width="3%" align="center" style="color:#f66500;font-size:15px;" class="barra_lateral_menu">|</td>
                    
                    <td valign="center" width="18%" align="center" class="menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#7C7C7C" class="menu_txt_mobile" style="text-decoration:none; font-size:11px; text-align: center; color: #7C7C7C;">
								TABLOIDE DIGITAL
							</font>
						</a>                                 
					</td>
                                        
					<td width="3%" align="center" style="color:#7C7C7C;font-size:15px;" class="barra_lateral_menu">|</td> 
                    
                    <td valign="center" width="25%" align="center" class="menu_responsivo_mobile">
						<a href="https://www.superpaguemenos.com.br/politica-de-privacidade/s" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#7C7C7C" class="menu_txt_mobile" style="text-decoration:none; font-size:11px; text-align: center; color: #7C7C7C;">
								POLÍTICA DE PRIVACIDADE
							</font>
						</a>                                  
					</td>
                    
					
					<td width="10%" align="center"></td> 
				</tr>
				
			</table>
		</td>
	</tr>
      
    <tr bgcolor="#eceaeb">
    <td height="20"></td>
    </tr>

<!-- Texto Legal -->
    <tr bgcolor="#eceaeb">
            <td align="center" valign="top" style="padding-left: 5%;padding-right: 5%;"><font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#7C7C7C" style="font-size:10px;text-align:center;text-decoration:none;"> 
                            Ofertas válidas para o CPF <#CPFMODIFICADO>, intransferível e válidas nas lojas físicas e no E-commerce.  

Pagamento facilitado com o Cartão Leve Mais: parcele em até 3X a loja inteira e parcele em até 10x Eletro & Bazar. <br/><br/>

Ofertas válidas de 10/10/2023 a 24/10/2023 ou enquanto durarem o estoque. Informe seu CPF no caixa e aproveite. Confira os produtos participantes: Chicken crispy provolone Seara 300g, Chicken supreme Seara 300g, Chicken crispy tradicional Seara 300g, Coxinha de frango apimentada empanado crocante Seara 400g, Coxinha de frango tradicional empanado crocante Seara 400g, Filé de frango à milanesa crocante Seara 400g, Filezinho empanado crocante Seara 400g, Iscas de frango tradicional empanado crocante Seara 300g e Iscas de frango apimentada empanado crocante Seara 300g. Limite de 03 unidades por CPF. Consulte a disponibilidade dos produtos nas nossas lojas. Alguns produtos podem não estar disponíveis. Verifique em nosso site as lojas disponíveis para o serviço de compre e retire e as condições e preços de entrega, além da disponibilidade na sua região. Para esclarecer dúvidas ou enviar sugestões, acesse nossa central de relacionamento ou escreva para falecom@supermercadospaguemenos.com.br ou ligue para (11) 4003-3296, (11) 4003-3548 e WhatsApp: (19) 97123-5330. Clube Leve Mais é um programa dos Supermercados Pague Menos. Clique aqui e consulte o Regulamento do Programa de Relacionamento Clube Leve Mais. Imagens meramente ilustrativas. <br/><br/>

<b>O MINISTÉRIO DA SAÚDE INFORMA:</b> o aleitamento materno evita infecções e alergias e é recomendado até os  2 (dois) anos de idade ou mais. <br/><br/>

<b>SÃO PROIBIDAS A VENDA E A ENTREGA DE BEBIDAS ALCOÓLICAS A MENORES DE 18 (DEZOITO) ANOS</b> (Art. 81, nº II do Estatuto da Criança e do Adolescente). <br/><br/>

<b>PAGUE MENOS COM. PROD. ALIMENTÍCIOS LTDA – Copyright © 2023.</b>

 </font></td>
                         </tr>

 <tr>
					<td height="50" bgcolor="#eceaeb"></td>
				</tr>
    
    <!-- Banner "Pague Menos" -->
		<tr>
			<td align="center"> 
				
				<img src="images/footer-logo.png" class="max_width" style="display: block;" border="0" alt="Pague Menos" width="600" height=""/>
				</a>
			</td>
		</tr>
        
		<!-- .......... FIM CORPO EMAIL .......... -->



		

	</table>
</body>

</html>